// Home Content

.home {


  // ************************ MAIN PICTURE PLUS LIFT OFF***************
  
  .intro {
    // padding: 0 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;

      .imgContainer {

          img {
            width: 100%;
            border-radius: 10px;
          }
      }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  // ***************************** THREE IMAGES ****************************

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }


  // ***************************CAN WE VISIT TEXT **********************************

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  // ****************************** LETS GO FOR A WALK *****************************

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home