// Mixins Here

.buttonStyling(@button-background, @button-font-color) {
    background: @button-background;
    color: @button-font-color;
    border-radius: 6px;
    padding: 2% 7%;
    font-size: 1.5rem;

    &:hover {
        background: @button-font-color;
        color: @button-background;
    }
}

.justify (@justify) {
    display: flex;
    justify-content: @justify;
}

.align (@align) {
    display: flex;
    align-content: @align;
}

.direction (@direction) {
    display: flex;
    flex-direction: @direction;
}