// Navigation code here
.navContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: @wild-sand;
    color: @nav-font;
    border-bottom: 1px solid @nav-border;
    padding: 3% 0;

    .textContainer {
        width: 40%;
        height: 50%;
    }

    .links {
        width: 60%;
        height: 40%;
        display: flex;
        justify-content: space-between;

            a {
                text-decoration: none;
                color: black;
            }
    }

}